{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "rootDir": ".",
        "removeComments": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules"
    ]
}