{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "rootDir": ".",
        "sourceMap": false,
        "outFile": "appLoader.js"
    },
    "exclude": [
        "node_modules"
    ]
}